#spring.application.name=lombokTest
my.app.sid=10
my.app.sname=Sachin

my.app.stu.lang=js,react,java,devops,sql

my.app.stu.results.js=95
my.app.stu.results.react=98
my.app.stu.results.java=99
my.app.stu.results.devops= 97
my.app.stu.results.sql =96

my.app.stu.pdata.p1=10
my.app.stu.pdata.p2=20

my.app.stu.driver=oracle
my.app.stu.url=jdbc:oracle
my.app.stu.uname=sudhi
my.app.stu.password=sudhi

